POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=templateReact

# Postgres Database URL
PG_URL=postgres://User:Password@template-react-database:5432/templateReact

# HTTP serveur
ALLOWED_DOMAINS=("*")
PROTOCOL="http"
HOST="0.0.0.0"
PORT=3000

VITE_API_BASE_URL=http://localhost:3000/api
