POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=templateReact

# Postgres Database URL
PG_URL=postgres://User:Password@template-react-database:5432/templateReact

# HTTP serveur
PORT=3000

# CORS
ALLOWED_DOMAINS=*

